# db
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_CHARSET=""
DB_COLLATE=""

# urls
WP_HOME="http://bp-wordpress-api"
WP_SITEURL="http://bp-wordpress-api/wp"

# settings
DEFAULT_THEME="api"
WP_POST_REVISIONS="3"
AUTOSAVE_INTERVAL="240"
DISABLE_WP_CRON=0
DISALLOW_FILE_MODS=1
DISALLOW_FILE_EDIT=1
WP_AUTO_UPDATE_CORE=1
WP_HTTP_BLOCK_EXTERNAL=0
AUTOMATIC_UPDATER_DISABLED=0

# debugging
WP_DEBUG=0
WP_DEBUG_LOG=0
WP_DEBUG_DISPLAY=0

# caching
WP_CACHE=0

# keys
ACF_PRO_KEY=""
